# scaling-sniffle

./: .gitignore  README.md
Courses/: HELP.md  pom.xml
Courses/src/main/java/com/example/demo/: AllCourseData.java  AllCourseDetailsController.java  CoursesRepository.java
Courses/src/main/java/com/rahulshettyacademy/: CoursesApplication.java
Courses/src/main/java/pacts/: BooksCatalogue-CoursesCatalogue.json
Courses/src/main/resources/: application.properties
Courses/src/test/java/com/example/demo/: PactProviderTest.java
Courses/src/test/resources/pacts/: BooksCatalogue-CoursesCatalogue.json
SpringBootRestService/src/main/resources/: application.properties
demo 2/: pom.xml
demo 2/src/main/java/com/example/demo/: AllCourseData.java  DemoApplication.java
demo 2/src/main/java/com/example/demo/controller/: AllCourseData.java  AllCourseDetailsController.java
demo 2/src/main/java/com/example/demo/repository/: CoursesRepository.java
demo 2/src/main/resources/: application.properties
library-service/: HELP.md  pom.xml
library-service/src/main/java/com/example/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/example/libraryservice/controller/: AddResponse.java  AllCourseDetails.java  Greeting.java  GreetingController.java  Library.java  LibraryController.java  ProductsPrices.java  SpecificProduct.java
library-service/src/main/java/com/example/libraryservice/repository/: LibraryRepository.java  LibraryRepositoryCustom.java  LibraryRepositoryImpl.java
library-service/src/main/java/com/example/libraryservice/service/: LibraryService.java
library-service/src/main/resources/: application-dev.properties  application.properties  data.sql
library-service/src/test/java/com/example/libraryservice/: PactConsumerTest.java  PactVerificationTest.java  SpringBootRestServiceApplicationTests.java  testsIT.java
library-service/src/test/java/com/rahulshettyacademy/: PactConsumerTest.java  PactVerificationTest.java  SpringBootRestServiceApplicationTests.java  testsIT.java
